block_peek_title = BlockPeek
block_peek_description = Modul-Frontend-Vorschau für Redaxo

# Redaxo Permissions
perm_general_block_peek[] = BlockPeek

# Navigation
block_peek_settings = Konfiguration
block_peek_docs = Read Me
block_peek_save = Speichern
block_peek_cancel = Abbrechen
block_peek_no_permission = Du hast keine Berechtigung, diese Seite anzusehen.

# Configuration — Template
block_peek_template = BlockPeek Template
block_peek_template_notice = <strong>Hinweis:</strong> Der Platzhalter <b>BLOCK_PEEK_CONTENT</b> ist Voraussetzung, um den eigentlichen Slice-Inhalt anzuzeigen. <br />Das Template wird als verstecktes REDAXO-Template gespeichert (Key: <code>block_peek_internal</code>). Bitte <code>REX_ARTICLE[...]</code> nicht hinzufügen, ausser alle Slices sollen gerendert werden. <br /><strong>Tailwind 4:</strong> Wenn das <code>developer</code> Addon installiert ist, wird das Template automatisch nach <code>data/addons/developer/templates/&lt;Name&gt; [&lt;id&gt;]/template.php</code> auf die Festplatte synchronisiert, sodass Tailwind die Utility-Klassen via <code>@source</code> findet.
block_peek_template_saved = Template gespeichert.

# Configuration — Cache
block_peek_cache_fieldset = Cache
block_peek_cache = Cache verwenden
block_peek_cache_auto = automatisch
block_peek_cache_active = aktiviert
block_peek_cache_inactive = deaktiviert
block_peek_cache_notice = <strong>automatisch:</strong> Cache-Aktivierung basiert auf Redaxo Debug Modus Status (Debug Modus an = Cache aus)<br /><strong>aktiviert:</strong> Aktiv, unabhängig von Debug Modus<br /><strong>deaktiviert:</strong> Inaktiv, unabhängig von Debug Modus
block_peek_cache_ttl = Cache TTL (in Sekunden)
block_peek_cache_ttl_notice = <strong>Standard:</strong> 3600 Sekunden (1 Stunde)

# Configuration — Misc
block_peek_misc = Sonstiges

block_peek_inactive = BlockPeek deaktivieren?
block_peek_inactive_option = ja

block_peek_iframe_min_height = iFrame Mindesthöhe
block_peek_iframe_max_height = iFrame Maximalhöhe
block_peek_iframe_zoom_factor = iFrame Zoom-Stufe

block_peek_force_fe = Frontend-Kontext erzwingen
block_peek_force_fe_option = ja
