block_peek_title = BlockPeek
block_peek_description = Module frontend preview for Redaxo

# Redaxo Permissions
perm_general_block_peek[] = BlockPeek

# Navigation
block_peek_settings = Configuration
block_peek_docs = Read Me
block_peek_save = Save
block_peek_cancel = Cancel
block_peek_no_permission = You do not have permission to view this page.

# Configuration — Template
block_peek_template = BlockPeek Template
block_peek_template_notice = <strong>Note:</strong> The placeholder <b>BLOCK_PEEK_CONTENT</b> is required to display the actual slice content. <br />The template is stored as a hidden REDAXO template (key: <code>block_peek_internal</code>). Do not add <code>REX_ARTICLE[...]</code> unless you want all slices rendered. <br /><strong>Tailwind 4:</strong> if you use the <code>developer</code> addon, the template auto-syncs to disk at <code>data/addons/developer/templates/&lt;Name&gt; [&lt;id&gt;]/template.php</code> and Tailwind can discover utility classes via <code>@source</code>.
block_peek_template_saved = Template saved.

# Configuration — Cache
block_peek_cache_fieldset = Cache
block_peek_cache = Use cache
block_peek_cache_auto = automatic
block_peek_cache_active = enabled
block_peek_cache_inactive = disabled
block_peek_cache_notice = <strong>automatic:</strong> Cache activation is based on Redaxo debug mode status (debug mode on = cache off)<br /><strong>enabled:</strong> Active, independent of debug mode<br /><strong>disabled:</strong> Inactive, independent of debug mode
block_peek_cache_ttl = Cache TTL (in seconds)
block_peek_cache_ttl_notice = <strong>Default:</strong> 3600 seconds (1 hour)

# Configuration — Misc
block_peek_misc = Miscellaneous

block_peek_inactive = Disable BlockPeek?
block_peek_inactive_option = yes

block_peek_iframe_min_height = iFrame minimum height
block_peek_iframe_max_height = iFrame maximum height
block_peek_iframe_zoom_factor = iFrame zoom level

block_peek_force_fe = Force frontend context
block_peek_force_fe_option = yes
